#DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_ENGINE=django_prometheus.db.backends.postgresql
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_db_name
DATABASE_PORT=5432

DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=1

REDIS_PASSWORD=your_redis_password
DOMAIN=your_domain.com
FRONTEND_DOMAIN=your_frontend_domain.com

LETSENCRYPT_EMAIL=your_email@example.com
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

ESKIZ_EMAIL=your_eskiz_email
ESKIZ_PASSWORD=your_eskiz_password
ESKIZ_AUTH_URL=your_eskiz_auth_url
ESKIZ_SEND_URL=your_eskiz_send_url
