DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_db_name

DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=1

REDIS_PASSWORD=your_redis_password
DOMAIN=your_domain.com
FRONTEND_DOMAIN=your_frontend_domain.com

LETSENCRYPT_EMAIL=your_email@example.com
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

ESKIZ_EMAIL=your_eskiz_email
ESKIZ_PASSWORD=your_eskiz_password

# MinIO Configuration
USE_S3_STORAGE=0
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_ENDPOINT_URL=http://localhost:9000

# Monitoring Configuration
PROMETHEUS_PORT=9091
GRAFANA_ADMIN_PASSWORD=StrongP@ssw0rd!Change_Me
GRAFANA_ALLOW_SIGNUP=false
GRAFANA_ANONYMOUS_ACCESS=false
MONITORING_BASIC_AUTH=admin:$$apr1$$StrongH@sh$$ChangeMe
GRAFANA_API_KEY=your_secure_api_key_here